{
  "name": "web-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.28.1"
  },
  "dependencies": {
    "webdriver-manager": "^12.1.9"
  }
}
